<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eliminacion Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        
        <form name="Eliminar" action="../../eliminacionCliente.do" class="register">

            <p>Ingrese Cedula:<input class="register-input" type="number" name="cedula" value="" /></p>    
            <input type="submit" value="Eliminar" name="eliminarCl" class="register-button" />
        </form>
        <a class="btnStyle" href="../../html/Cliente/Opciones.html"> Ir atras </a>
    </body>
</html>
