<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eliminacion Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        <form name="Eliminar" action="../../EliminacionCuenta.do" class="register">

            <p>Ingrese Numero de Cuenta:<input class="register-input" type="number" name="nroCuenta" value="" /></p>    
            <input type="submit" value="Eliminar" name="eliminarCta" class="register-button" />

        </form>
        
    </body>
</html>
