<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Opciones Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <img src="../imagenes/logo.png" class="img-fluid" alt="Responsive image" width="300" height="200">
            </div>

            <div class="col-lg-7">
			<h2 > SISTEMA BANCARIO </h2>
            </div>
            </div>
        <h4>Opciones para la Cuenta</h4><br> 
        <p> <img src="../imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="../../jsp/Cuenta/RegistrarCuenta.jsp">Registrar</a></p>
        <p> <img src="../imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="">Modificar</a></p>
        <p> <img src="../imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="EliminarCuenta.html">Eliminar</a></p>
        <p> <img src="../imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="">Leer</a></p>
        
        <a href="../../entrada.html">Ir atrás</a>
        
        </div>
    </body>
</html>
