<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Opciones Operación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
            
            <div class="col-lg-12">
                <h2 style="text-align: center"> SISTEMA BANCARIO </h2>
            </div>
            </div>
        <h4>Opciones para la Operación</h4><br> 
        <p> <img src="../imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="./Consignacion.html">Consignación</a></p>
        <p> <img src="../imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="./Retiro.html">Retiro</a></p>
        
        
        <a href="../../entrada.html">Ir atrás</a>
        
        </div>
    </body>
</html>
