<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Retiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <p class="register-title">RETIRO</p>
        <a class="btnStyle" href="./Opciones.html">Ir atrás</a>
        <form name="registrarCta" action="" class="register">

            <p>Cuenta de Origen<input class="register-input" maxlength="10" type="text" name="nrocuenta" value="" /></p>
            <p>Monto<input class="register-input" type="number" name="monto" value="" /></p>
            <input type="submit" value="Registrar" name="retirar" class="register-button" />

        </form>
        
    </body>
</html>
