<html>
    <head>
        <title>Sistema Bancario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <form action="index.html">
        <div class="row">
            
            <div class="col-lg-10">
		<h2 style="text-align: center"> SISTEMA BANCARIO </h2>
            </div>
            <div class="col-lg-2">
                <input type="submit" name="cerrar" value="Cerrar sesion" style="margin-top: 20px"/>
            </div>
            
        </div>
        <h4>Menu de Opciones</h4><br>    
        <p> <img src="./html/imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="html/Cliente/Opciones.html">Cliente</a></p>
        <p> <img src="./html/imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="html/Cuenta/Opciones.html">Cuenta</a></p>
        <p> <img src="./html/imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="html/Operacion/Opciones.html">Operacion</a></p>
        <p> <img src="./html/imagenes/viinieta.png" class="img-fluid" alt="Responsive image" width="30" height="30"><a href="html/Informe/informeCliente.html">Informe</a></p>
            </form>
        </div>
    </body>
</html>
