<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
        
            <div class="row">
            
                <div class="col-lg-12" style="text-align: center">
		<h2 > SISTEMA BANCARIO </h2>
            </div>
            </div>
            
            <form class="login" action="login.do">
        <h4>Bienvenido</h4>
        
        <div class="row espacio"> 
            <div class="col-lg-3 ">
                <img src="html/imagenes/usuario.png"  alt="Responsive image" width="45px" height="45px">
            </div>
            <div class="col-lg-9">
                <input type="text" placeholder=" Usuario"  name="usuario"/>
            </div>
        </div>
        
        <div class="row espacio"> 
            <div class="col-lg-3 ">
                <img src="html/imagenes/contraseña.png"  alt="Responsive image" width="45px" height="45px">
            </div>
            <div class="col-lg-9">
                <input type="password" placeholder=" Contraseña" name="contrasenia"/>
            </div>
        </div>
        <input type="submit" name="accion" value="Ingresar" style="margin-top: 20px"/>
        </form>
            
        </div>
    </body>
</html>
